ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P640X120-8N"
    (originalName "*SOP65P640X120-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y35") (pt -2.921 0.9652))
        (pad (padNum 2) (padStyleRef "SSX14Y35") (pt -2.921 0.3302))
        (pad (padNum 3) (padStyleRef "SSX14Y35") (pt -2.921 -0.3302))
        (pad (padNum 4) (padStyleRef "SSX14Y35") (pt -2.921 -0.9652))
        (pad (padNum 5) (padStyleRef "SSX14Y35") (pt 2.921 -0.9652))
        (pad (padNum 6) (padStyleRef "SSX14Y35") (pt 2.921 -0.3302))
        (pad (padNum 7) (padStyleRef "SSX14Y35") (pt 2.921 0.3302))
        (pad (padNum 8) (padStyleRef "SSX14Y35") (pt 2.921 0.9652))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.2606 -1.5494) (pt 2.2606 -1.5494) (width 0.1524))
        (line (pt 2.2606 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -2.2606 1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 0.8128) (pt -2.2606 1.1176) (width 0.1524))
        (line (pt -2.2606 1.1176) (pt -3.302 1.1176) (width 0.1524))
        (line (pt -3.302 1.1176) (pt -3.302 0.8128) (width 0.1524))
        (line (pt -3.302 0.8128) (pt -2.2606 0.8128) (width 0.1524))
        (line (pt -2.2606 0.1778) (pt -2.2606 0.4826) (width 0.1524))
        (line (pt -2.2606 0.4826) (pt -3.302 0.4826) (width 0.1524))
        (line (pt -3.302 0.4826) (pt -3.302 0.1778) (width 0.1524))
        (line (pt -3.302 0.1778) (pt -2.2606 0.1778) (width 0.1524))
        (line (pt -2.2606 -0.4826) (pt -2.2606 -0.1778) (width 0.1524))
        (line (pt -2.2606 -0.1778) (pt -3.302 -0.1778) (width 0.1524))
        (line (pt -3.302 -0.1778) (pt -3.302 -0.4826) (width 0.1524))
        (line (pt -3.302 -0.4826) (pt -2.2606 -0.4826) (width 0.1524))
        (line (pt -2.2606 -1.1176) (pt -2.2606 -0.8128) (width 0.1524))
        (line (pt -2.2606 -0.8128) (pt -3.302 -0.8128) (width 0.1524))
        (line (pt -3.302 -0.8128) (pt -3.302 -1.1176) (width 0.1524))
        (line (pt -3.302 -1.1176) (pt -2.2606 -1.1176) (width 0.1524))
        (line (pt 2.2606 -0.8128) (pt 2.2606 -1.1176) (width 0.1524))
        (line (pt 2.2606 -1.1176) (pt 3.302 -1.1176) (width 0.1524))
        (line (pt 3.302 -1.1176) (pt 3.302 -0.8128) (width 0.1524))
        (line (pt 3.302 -0.8128) (pt 2.2606 -0.8128) (width 0.1524))
        (line (pt 2.2606 -0.1778) (pt 2.2606 -0.4826) (width 0.1524))
        (line (pt 2.2606 -0.4826) (pt 3.302 -0.4826) (width 0.1524))
        (line (pt 3.302 -0.4826) (pt 3.302 -0.1778) (width 0.1524))
        (line (pt 3.302 -0.1778) (pt 2.2606 -0.1778) (width 0.1524))
        (line (pt 2.2606 0.4826) (pt 2.2606 0.1778) (width 0.1524))
        (line (pt 2.2606 0.1778) (pt 3.302 0.1778) (width 0.1524))
        (line (pt 3.302 0.1778) (pt 3.302 0.4826) (width 0.1524))
        (line (pt 3.302 0.4826) (pt 2.2606 0.4826) (width 0.1524))
        (line (pt 2.2606 1.1176) (pt 2.2606 0.8128) (width 0.1524))
        (line (pt 2.2606 0.8128) (pt 3.302 0.8128) (width 0.1524))
        (line (pt 3.302 0.8128) (pt 3.302 1.1176) (width 0.1524))
        (line (pt 3.302 1.1176) (pt 2.2606 1.1176) (width 0.1524))
        (line (pt -2.2606 -1.5494) (pt 2.2606 -1.5494) (width 0.1524))
        (line (pt 2.2606 -1.5494) (pt 2.2606 1.5494) (width 0.1524))
        (line (pt 2.2606 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -2.2606 1.5494) (width 0.1524))
        (line (pt -2.2606 1.5494) (pt -2.2606 -1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.75823 2.49362) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.49081 -4.57568) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 0.8128) (pt -2.2606 1.1176) (width 0.1524))
        (line (pt -2.2606 1.1176) (pt -3.302 1.1176) (width 0.1524))
        (line (pt -3.302 1.1176) (pt -3.302 0.8128) (width 0.1524))
        (line (pt -3.302 0.8128) (pt -2.2606 0.8128) (width 0.1524))
        (line (pt -2.2606 0.1778) (pt -2.2606 0.4826) (width 0.1524))
        (line (pt -2.2606 0.4826) (pt -3.302 0.4826) (width 0.1524))
        (line (pt -3.302 0.4826) (pt -3.302 0.1778) (width 0.1524))
        (line (pt -3.302 0.1778) (pt -2.2606 0.1778) (width 0.1524))
        (line (pt -2.2606 -0.4826) (pt -2.2606 -0.1778) (width 0.1524))
        (line (pt -2.2606 -0.1778) (pt -3.302 -0.1778) (width 0.1524))
        (line (pt -3.302 -0.1778) (pt -3.302 -0.4826) (width 0.1524))
        (line (pt -3.302 -0.4826) (pt -2.2606 -0.4826) (width 0.1524))
        (line (pt -2.2606 -1.1176) (pt -2.2606 -0.8128) (width 0.1524))
        (line (pt -2.2606 -0.8128) (pt -3.302 -0.8128) (width 0.1524))
        (line (pt -3.302 -0.8128) (pt -3.302 -1.1176) (width 0.1524))
        (line (pt -3.302 -1.1176) (pt -2.2606 -1.1176) (width 0.1524))
        (line (pt 2.2606 -0.8128) (pt 2.2606 -1.1176) (width 0.1524))
        (line (pt 2.2606 -1.1176) (pt 3.302 -1.1176) (width 0.1524))
        (line (pt 3.302 -1.1176) (pt 3.302 -0.8128) (width 0.1524))
        (line (pt 3.302 -0.8128) (pt 2.2606 -0.8128) (width 0.1524))
        (line (pt 2.2606 -0.1778) (pt 2.2606 -0.4826) (width 0.1524))
        (line (pt 2.2606 -0.4826) (pt 3.302 -0.4826) (width 0.1524))
        (line (pt 3.302 -0.4826) (pt 3.302 -0.1778) (width 0.1524))
        (line (pt 3.302 -0.1778) (pt 2.2606 -0.1778) (width 0.1524))
        (line (pt 2.2606 0.4826) (pt 2.2606 0.1778) (width 0.1524))
        (line (pt 2.2606 0.1778) (pt 3.302 0.1778) (width 0.1524))
        (line (pt 3.302 0.1778) (pt 3.302 0.4826) (width 0.1524))
        (line (pt 3.302 0.4826) (pt 2.2606 0.4826) (width 0.1524))
        (line (pt 2.2606 1.1176) (pt 2.2606 0.8128) (width 0.1524))
        (line (pt 2.2606 0.8128) (pt 3.302 0.8128) (width 0.1524))
        (line (pt 3.302 0.8128) (pt 3.302 1.1176) (width 0.1524))
        (line (pt 3.302 1.1176) (pt 2.2606 1.1176) (width 0.1524))
        (line (pt -2.2606 -1.5494) (pt 2.2606 -1.5494) (width 0.1524))
        (line (pt 2.2606 -1.5494) (pt 2.2606 1.5494) (width 0.1524))
        (line (pt 2.2606 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -2.2606 1.5494) (width 0.1524))
        (line (pt -2.2606 1.5494) (pt -2.2606 -1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.75823 2.49362) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.49081 -4.57568) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "CDCVF2505PWR"
    (originalName "CDCVF2505PWR")
    (pin (pinNum 1) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD3.3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD3.3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLLKIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLLKIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1Y0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1Y0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1Y1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1Y1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1Y2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1Y2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1Y3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1Y3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 7.62) (pt -15.24 -15.24) (width 0.254))
    (line (pt -15.24 -15.24) (pt 15.24 -15.24) (width 0.254))
    (line (pt 15.24 -15.24) (pt 15.24 7.62) (width 0.254))
    (line (pt 15.24 7.62) (pt -15.24 7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.36544 9.33231) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.77528 -18.6439) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "TSSOP-8 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CDCVF2505PWR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
PLL Clock Driver for Synch. DRAM & Gen. Purp. Apps W/Spread Spectrum Compatibility, Power Down Mode 8-TSSOP -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CDCVF2505PWR/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CDCVF2505PWR"
    (originalName "CDCVF2505PWR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "6" (pinName "VDD3.3V") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "CLLKIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "1Y0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "1Y1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "1Y2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "1Y3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "CLKOUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CDCVF2505PWR"))
    (attachedPattern (patternNum 1) (patternName "*SOP65P640X120-8N") (numPads 8)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)