ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX45Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.45) (shapeHeight 1) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.45) (shapeHeight 1) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MSOP8"
    (originalName "*MSOP8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX45Y10") (pt -2.05 0.975) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX45Y10") (pt -2.05 0.325) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX45Y10") (pt -2.05 -0.325) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX45Y10") (pt -2.05 -0.975) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX45Y10") (pt 2.05 -0.975) (rotation 270))
        (pad (padNum 6) (padStyleRef "SSX45Y10") (pt 2.05 -0.325) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX45Y10") (pt 2.05 0.325) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX45Y10") (pt 2.05 0.975) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -1.5 1.1254)
          (pt -1.5 0.8254)
          (pt -2.45 0.8254)
          (pt -2.45 1.1254)
        )
        (pcbPoly
          (pt -1.5 0.4751)
          (pt -1.5 0.1751)
          (pt -2.45 0.1751)
          (pt -2.45 0.4751)
        )
        (pcbPoly
          (pt -1.5 -0.1751)
          (pt -1.5 -0.4751)
          (pt -2.45 -0.4751)
          (pt -2.45 -0.1751)
        )
        (pcbPoly
          (pt -1.5 -0.8253)
          (pt -1.5 -1.1253)
          (pt -2.45 -1.1253)
          (pt -2.45 -0.8253)
        )
        (pcbPoly
          (pt 2.45 -0.8254)
          (pt 2.45 -1.1254)
          (pt 1.5 -1.1254)
          (pt 1.5 -0.8254)
        )
        (pcbPoly
          (pt 2.45 -0.1751)
          (pt 2.45 -0.4751)
          (pt 1.5 -0.4751)
          (pt 1.5 -0.1751)
        )
        (pcbPoly
          (pt 2.45 0.4751)
          (pt 2.45 0.1751)
          (pt 1.5 0.1751)
          (pt 1.5 0.4751)
        )
        (pcbPoly
          (pt 2.45 1.1253)
          (pt 2.45 0.8253)
          (pt 1.5 0.8253)
          (pt 1.5 1.1253)
        )
        (attr "RefDes" "" (pt -1.005 2.005) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -1.5 1.1254)
          (pt -1.5 0.8254)
          (pt -2.45 0.8254)
          (pt -2.45 1.1254)
        )
        (pcbPoly
          (pt -1.5 0.4751)
          (pt -1.5 0.1751)
          (pt -2.45 0.1751)
          (pt -2.45 0.4751)
        )
        (pcbPoly
          (pt -1.5 -0.1751)
          (pt -1.5 -0.4751)
          (pt -2.45 -0.4751)
          (pt -2.45 -0.1751)
        )
        (pcbPoly
          (pt -1.5 -0.8253)
          (pt -1.5 -1.1253)
          (pt -2.45 -1.1253)
          (pt -2.45 -0.8253)
        )
        (pcbPoly
          (pt 2.45 -0.8254)
          (pt 2.45 -1.1254)
          (pt 1.5 -1.1254)
          (pt 1.5 -0.8254)
        )
        (pcbPoly
          (pt 2.45 -0.1751)
          (pt 2.45 -0.4751)
          (pt 1.5 -0.4751)
          (pt 1.5 -0.1751)
        )
        (pcbPoly
          (pt 2.45 0.4751)
          (pt 2.45 0.1751)
          (pt 1.5 0.1751)
          (pt 1.5 0.4751)
        )
        (pcbPoly
          (pt 2.45 1.1253)
          (pt 2.45 0.8253)
          (pt 1.5 0.8253)
          (pt 1.5 1.1253)
        )
        (attr "RefDes" "" (pt -1.005 2.005) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.8 1.8) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt 1.4 1.4) (pt 1.4 -1.4) (width 0.2032))
        (line (pt 1.4 -1.4) (pt -1.4 -1.4) (width 0.2032))
        (line (pt -1.4 -1.4) (pt -1.4 1.4) (width 0.2032))
        (line (pt -1.4 1.4) (pt 1.4 1.4) (width 0.2032))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -1.525 1.225)
          (pt -1.525 0.725)
          (pt -2.6 0.725)
          (pt -2.6 1.225)
        )
        (pcbPoly
          (pt -1.525 0.575)
          (pt -1.525 0.075)
          (pt -2.6 0.075)
          (pt -2.6 0.575)
        )
        (pcbPoly
          (pt -1.525 -0.075)
          (pt -1.525 -0.575)
          (pt -2.6 -0.575)
          (pt -2.6 -0.075)
        )
        (pcbPoly
          (pt -1.525 -0.725)
          (pt -1.525 -1.225)
          (pt -2.6 -1.225)
          (pt -2.6 -0.725)
        )
        (pcbPoly
          (pt 1.525 -1.225)
          (pt 1.525 -0.725)
          (pt 2.6 -0.725)
          (pt 2.6 -1.225)
        )
        (pcbPoly
          (pt 1.525 -0.575)
          (pt 1.525 -0.075)
          (pt 2.6 -0.075)
          (pt 2.6 -0.575)
        )
        (pcbPoly
          (pt 1.525 0.075)
          (pt 1.525 0.575)
          (pt 2.6 0.575)
          (pt 2.6 0.075)
        )
        (pcbPoly
          (pt 1.525 0.725)
          (pt 1.525 1.225)
          (pt 2.6 1.225)
          (pt 2.6 0.725)
        )
      )
    )
  )
  (symbolDef "MCP7940N"
    (originalName "MCP7940N")
    (pin (pinNum 1) (pt 24.92 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "X1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "X1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 24.92 -2) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MFP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MFP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "X2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "X2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 24.92 -4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -6) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 24.92 -6) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 25 2) (pt 5 2) (width 0.15))
    (line (pt 5 2) (pt 5 -8) (width 0.15))
    (line (pt 5 -8) (pt 25 -8) (width 0.15))
    (line (pt 25 -8) (pt 25 2) (width 0.15))
    (attr "RefDes" "" (pt 11 3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 11 -10) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MCP7940NT-I/MS"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "MSOP-8 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MCP7940NT-I/MS/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Real Time Clock Serial 64Byte 8-Pin MSOP T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCP7940NT-I/MS"
    (originalName "MCP7940NT-I/MS")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "MFP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SDA") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "VBAT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "X1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "X2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP7940N"))
    (attachedPattern (patternNum 1) (patternName "*MSOP8") (numPads 8)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)