ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P1030X265-20N"
    (originalName "*SOIC127P1030X265-20N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y55") (pt -4.6736 5.715))
        (pad (padNum 2) (padStyleRef "SSX19Y55") (pt -4.6736 4.445))
        (pad (padNum 3) (padStyleRef "SSX19Y55") (pt -4.6736 3.175))
        (pad (padNum 4) (padStyleRef "SSX19Y55") (pt -4.6736 1.905))
        (pad (padNum 5) (padStyleRef "SSX19Y55") (pt -4.6736 0.635))
        (pad (padNum 6) (padStyleRef "SSX19Y55") (pt -4.6736 -0.635))
        (pad (padNum 7) (padStyleRef "SSX19Y55") (pt -4.6736 -1.905))
        (pad (padNum 8) (padStyleRef "SSX19Y55") (pt -4.6736 -3.175))
        (pad (padNum 9) (padStyleRef "SSX19Y55") (pt -4.6736 -4.445))
        (pad (padNum 10) (padStyleRef "SSX19Y55") (pt -4.6736 -5.715))
        (pad (padNum 11) (padStyleRef "SSX19Y55") (pt 4.6736 -5.715) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX19Y55") (pt 4.6736 -4.445) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX19Y55") (pt 4.6736 -3.175) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX19Y55") (pt 4.6736 -1.905) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX19Y55") (pt 4.6736 -0.635) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX19Y55") (pt 4.6736 0.635) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX19Y55") (pt 4.6736 1.905) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX19Y55") (pt 4.6736 3.175) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX19Y55") (pt 4.6736 4.445) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX19Y55") (pt 4.6736 5.715) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.81 5.461) (pt -3.81 5.969) (width 0.1524))
        (line (pt -3.81 5.969) (pt -5.3086 5.969) (width 0.1524))
        (line (pt -5.3086 5.969) (pt -5.3086 5.461) (width 0.1524))
        (line (pt -5.3086 5.461) (pt -3.81 5.461) (width 0.1524))
        (line (pt -3.81 4.191) (pt -3.81 4.699) (width 0.1524))
        (line (pt -3.81 4.699) (pt -5.3086 4.699) (width 0.1524))
        (line (pt -5.3086 4.699) (pt -5.3086 4.191) (width 0.1524))
        (line (pt -5.3086 4.191) (pt -3.81 4.191) (width 0.1524))
        (line (pt -3.81 2.921) (pt -3.81 3.429) (width 0.1524))
        (line (pt -3.81 3.429) (pt -5.3086 3.429) (width 0.1524))
        (line (pt -5.3086 3.429) (pt -5.3086 2.921) (width 0.1524))
        (line (pt -5.3086 2.921) (pt -3.81 2.921) (width 0.1524))
        (line (pt -3.81 1.651) (pt -3.81 2.159) (width 0.1524))
        (line (pt -3.81 2.159) (pt -5.3086 2.159) (width 0.1524))
        (line (pt -5.3086 2.159) (pt -5.3086 1.651) (width 0.1524))
        (line (pt -5.3086 1.651) (pt -3.81 1.651) (width 0.1524))
        (line (pt -3.81 0.381) (pt -3.81 0.889) (width 0.1524))
        (line (pt -3.81 0.889) (pt -5.3086 0.889) (width 0.1524))
        (line (pt -5.3086 0.889) (pt -5.3086 0.381) (width 0.1524))
        (line (pt -5.3086 0.381) (pt -3.81 0.381) (width 0.1524))
        (line (pt -3.81 -0.889) (pt -3.81 -0.381) (width 0.1524))
        (line (pt -3.81 -0.381) (pt -5.3086 -0.381) (width 0.1524))
        (line (pt -5.3086 -0.381) (pt -5.3086 -0.889) (width 0.1524))
        (line (pt -5.3086 -0.889) (pt -3.81 -0.889) (width 0.1524))
        (line (pt -3.81 -2.159) (pt -3.81 -1.651) (width 0.1524))
        (line (pt -3.81 -1.651) (pt -5.3086 -1.651) (width 0.1524))
        (line (pt -5.3086 -1.651) (pt -5.3086 -2.159) (width 0.1524))
        (line (pt -5.3086 -2.159) (pt -3.81 -2.159) (width 0.1524))
        (line (pt -3.81 -3.429) (pt -3.81 -2.921) (width 0.1524))
        (line (pt -3.81 -2.921) (pt -5.3086 -2.921) (width 0.1524))
        (line (pt -5.3086 -2.921) (pt -5.3086 -3.429) (width 0.1524))
        (line (pt -5.3086 -3.429) (pt -3.81 -3.429) (width 0.1524))
        (line (pt -3.81 -4.699) (pt -3.81 -4.191) (width 0.1524))
        (line (pt -3.81 -4.191) (pt -5.3086 -4.191) (width 0.1524))
        (line (pt -5.3086 -4.191) (pt -5.3086 -4.699) (width 0.1524))
        (line (pt -5.3086 -4.699) (pt -3.81 -4.699) (width 0.1524))
        (line (pt -3.81 -5.969) (pt -3.81 -5.461) (width 0.1524))
        (line (pt -3.81 -5.461) (pt -5.3086 -5.461) (width 0.1524))
        (line (pt -5.3086 -5.461) (pt -5.3086 -5.969) (width 0.1524))
        (line (pt -5.3086 -5.969) (pt -3.81 -5.969) (width 0.1524))
        (line (pt 3.81 -5.461) (pt 3.81 -5.969) (width 0.1524))
        (line (pt 3.81 -5.969) (pt 5.3086 -5.969) (width 0.1524))
        (line (pt 5.3086 -5.969) (pt 5.3086 -5.461) (width 0.1524))
        (line (pt 5.3086 -5.461) (pt 3.81 -5.461) (width 0.1524))
        (line (pt 3.81 -4.191) (pt 3.81 -4.699) (width 0.1524))
        (line (pt 3.81 -4.699) (pt 5.3086 -4.699) (width 0.1524))
        (line (pt 5.3086 -4.699) (pt 5.3086 -4.191) (width 0.1524))
        (line (pt 5.3086 -4.191) (pt 3.81 -4.191) (width 0.1524))
        (line (pt 3.81 -2.921) (pt 3.81 -3.429) (width 0.1524))
        (line (pt 3.81 -3.429) (pt 5.3086 -3.429) (width 0.1524))
        (line (pt 5.3086 -3.429) (pt 5.3086 -2.921) (width 0.1524))
        (line (pt 5.3086 -2.921) (pt 3.81 -2.921) (width 0.1524))
        (line (pt 3.81 -1.651) (pt 3.81 -2.159) (width 0.1524))
        (line (pt 3.81 -2.159) (pt 5.3086 -2.159) (width 0.1524))
        (line (pt 5.3086 -2.159) (pt 5.3086 -1.651) (width 0.1524))
        (line (pt 5.3086 -1.651) (pt 3.81 -1.651) (width 0.1524))
        (line (pt 3.81 -0.381) (pt 3.81 -0.889) (width 0.1524))
        (line (pt 3.81 -0.889) (pt 5.3086 -0.889) (width 0.1524))
        (line (pt 5.3086 -0.889) (pt 5.3086 -0.381) (width 0.1524))
        (line (pt 5.3086 -0.381) (pt 3.81 -0.381) (width 0.1524))
        (line (pt 3.81 0.889) (pt 3.81 0.381) (width 0.1524))
        (line (pt 3.81 0.381) (pt 5.3086 0.381) (width 0.1524))
        (line (pt 5.3086 0.381) (pt 5.3086 0.889) (width 0.1524))
        (line (pt 5.3086 0.889) (pt 3.81 0.889) (width 0.1524))
        (line (pt 3.81 2.159) (pt 3.81 1.651) (width 0.1524))
        (line (pt 3.81 1.651) (pt 5.3086 1.651) (width 0.1524))
        (line (pt 5.3086 1.651) (pt 5.3086 2.159) (width 0.1524))
        (line (pt 5.3086 2.159) (pt 3.81 2.159) (width 0.1524))
        (line (pt 3.81 3.429) (pt 3.81 2.921) (width 0.1524))
        (line (pt 3.81 2.921) (pt 5.3086 2.921) (width 0.1524))
        (line (pt 5.3086 2.921) (pt 5.3086 3.429) (width 0.1524))
        (line (pt 5.3086 3.429) (pt 3.81 3.429) (width 0.1524))
        (line (pt 3.81 4.699) (pt 3.81 4.191) (width 0.1524))
        (line (pt 3.81 4.191) (pt 5.3086 4.191) (width 0.1524))
        (line (pt 5.3086 4.191) (pt 5.3086 4.699) (width 0.1524))
        (line (pt 5.3086 4.699) (pt 3.81 4.699) (width 0.1524))
        (line (pt 3.81 5.969) (pt 3.81 5.461) (width 0.1524))
        (line (pt 3.81 5.461) (pt 5.3086 5.461) (width 0.1524))
        (line (pt 5.3086 5.461) (pt 5.3086 5.969) (width 0.1524))
        (line (pt 5.3086 5.969) (pt 3.81 5.969) (width 0.1524))
        (line (pt -3.81 -6.5024) (pt 3.81 -6.5024) (width 0.1524))
        (line (pt 3.81 -6.5024) (pt 3.81 6.5024) (width 0.1524))
        (line (pt 3.81 6.5024) (pt 0.3048 6.5024) (width 0.1524))
        (line (pt 0.3048 6.5024) (pt -0.3048 6.5024) (width 0.1524))
        (line (pt -0.3048 6.5024) (pt -3.81 6.5024) (width 0.1524))
        (line (pt -3.81 6.5024) (pt -3.81 -6.5024) (width 0.1524))
        (arc (pt -6.4008 5.715) (radius 0.2032) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (arc (pt -6.4008 5.715) (radius 0.2032) (startAngle 0) (sweepAngle 180) (width 0.1524))
        (arc (pt 0 6.5024) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.83786 7.12947) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.62544 -8.90907) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.81 5.461) (pt -3.81 5.969) (width 0.1524))
        (line (pt -3.81 5.969) (pt -5.3086 5.969) (width 0.1524))
        (line (pt -5.3086 5.969) (pt -5.3086 5.461) (width 0.1524))
        (line (pt -5.3086 5.461) (pt -3.81 5.461) (width 0.1524))
        (line (pt -3.81 4.191) (pt -3.81 4.699) (width 0.1524))
        (line (pt -3.81 4.699) (pt -5.3086 4.699) (width 0.1524))
        (line (pt -5.3086 4.699) (pt -5.3086 4.191) (width 0.1524))
        (line (pt -5.3086 4.191) (pt -3.81 4.191) (width 0.1524))
        (line (pt -3.81 2.921) (pt -3.81 3.429) (width 0.1524))
        (line (pt -3.81 3.429) (pt -5.3086 3.429) (width 0.1524))
        (line (pt -5.3086 3.429) (pt -5.3086 2.921) (width 0.1524))
        (line (pt -5.3086 2.921) (pt -3.81 2.921) (width 0.1524))
        (line (pt -3.81 1.651) (pt -3.81 2.159) (width 0.1524))
        (line (pt -3.81 2.159) (pt -5.3086 2.159) (width 0.1524))
        (line (pt -5.3086 2.159) (pt -5.3086 1.651) (width 0.1524))
        (line (pt -5.3086 1.651) (pt -3.81 1.651) (width 0.1524))
        (line (pt -3.81 0.381) (pt -3.81 0.889) (width 0.1524))
        (line (pt -3.81 0.889) (pt -5.3086 0.889) (width 0.1524))
        (line (pt -5.3086 0.889) (pt -5.3086 0.381) (width 0.1524))
        (line (pt -5.3086 0.381) (pt -3.81 0.381) (width 0.1524))
        (line (pt -3.81 -0.889) (pt -3.81 -0.381) (width 0.1524))
        (line (pt -3.81 -0.381) (pt -5.3086 -0.381) (width 0.1524))
        (line (pt -5.3086 -0.381) (pt -5.3086 -0.889) (width 0.1524))
        (line (pt -5.3086 -0.889) (pt -3.81 -0.889) (width 0.1524))
        (line (pt -3.81 -2.159) (pt -3.81 -1.651) (width 0.1524))
        (line (pt -3.81 -1.651) (pt -5.3086 -1.651) (width 0.1524))
        (line (pt -5.3086 -1.651) (pt -5.3086 -2.159) (width 0.1524))
        (line (pt -5.3086 -2.159) (pt -3.81 -2.159) (width 0.1524))
        (line (pt -3.81 -3.429) (pt -3.81 -2.921) (width 0.1524))
        (line (pt -3.81 -2.921) (pt -5.3086 -2.921) (width 0.1524))
        (line (pt -5.3086 -2.921) (pt -5.3086 -3.429) (width 0.1524))
        (line (pt -5.3086 -3.429) (pt -3.81 -3.429) (width 0.1524))
        (line (pt -3.81 -4.699) (pt -3.81 -4.191) (width 0.1524))
        (line (pt -3.81 -4.191) (pt -5.3086 -4.191) (width 0.1524))
        (line (pt -5.3086 -4.191) (pt -5.3086 -4.699) (width 0.1524))
        (line (pt -5.3086 -4.699) (pt -3.81 -4.699) (width 0.1524))
        (line (pt -3.81 -5.969) (pt -3.81 -5.461) (width 0.1524))
        (line (pt -3.81 -5.461) (pt -5.3086 -5.461) (width 0.1524))
        (line (pt -5.3086 -5.461) (pt -5.3086 -5.969) (width 0.1524))
        (line (pt -5.3086 -5.969) (pt -3.81 -5.969) (width 0.1524))
        (line (pt 3.81 -5.461) (pt 3.81 -5.969) (width 0.1524))
        (line (pt 3.81 -5.969) (pt 5.3086 -5.969) (width 0.1524))
        (line (pt 5.3086 -5.969) (pt 5.3086 -5.461) (width 0.1524))
        (line (pt 5.3086 -5.461) (pt 3.81 -5.461) (width 0.1524))
        (line (pt 3.81 -4.191) (pt 3.81 -4.699) (width 0.1524))
        (line (pt 3.81 -4.699) (pt 5.3086 -4.699) (width 0.1524))
        (line (pt 5.3086 -4.699) (pt 5.3086 -4.191) (width 0.1524))
        (line (pt 5.3086 -4.191) (pt 3.81 -4.191) (width 0.1524))
        (line (pt 3.81 -2.921) (pt 3.81 -3.429) (width 0.1524))
        (line (pt 3.81 -3.429) (pt 5.3086 -3.429) (width 0.1524))
        (line (pt 5.3086 -3.429) (pt 5.3086 -2.921) (width 0.1524))
        (line (pt 5.3086 -2.921) (pt 3.81 -2.921) (width 0.1524))
        (line (pt 3.81 -1.651) (pt 3.81 -2.159) (width 0.1524))
        (line (pt 3.81 -2.159) (pt 5.3086 -2.159) (width 0.1524))
        (line (pt 5.3086 -2.159) (pt 5.3086 -1.651) (width 0.1524))
        (line (pt 5.3086 -1.651) (pt 3.81 -1.651) (width 0.1524))
        (line (pt 3.81 -0.381) (pt 3.81 -0.889) (width 0.1524))
        (line (pt 3.81 -0.889) (pt 5.3086 -0.889) (width 0.1524))
        (line (pt 5.3086 -0.889) (pt 5.3086 -0.381) (width 0.1524))
        (line (pt 5.3086 -0.381) (pt 3.81 -0.381) (width 0.1524))
        (line (pt 3.81 0.889) (pt 3.81 0.381) (width 0.1524))
        (line (pt 3.81 0.381) (pt 5.3086 0.381) (width 0.1524))
        (line (pt 5.3086 0.381) (pt 5.3086 0.889) (width 0.1524))
        (line (pt 5.3086 0.889) (pt 3.81 0.889) (width 0.1524))
        (line (pt 3.81 2.159) (pt 3.81 1.651) (width 0.1524))
        (line (pt 3.81 1.651) (pt 5.3086 1.651) (width 0.1524))
        (line (pt 5.3086 1.651) (pt 5.3086 2.159) (width 0.1524))
        (line (pt 5.3086 2.159) (pt 3.81 2.159) (width 0.1524))
        (line (pt 3.81 3.429) (pt 3.81 2.921) (width 0.1524))
        (line (pt 3.81 2.921) (pt 5.3086 2.921) (width 0.1524))
        (line (pt 5.3086 2.921) (pt 5.3086 3.429) (width 0.1524))
        (line (pt 5.3086 3.429) (pt 3.81 3.429) (width 0.1524))
        (line (pt 3.81 4.699) (pt 3.81 4.191) (width 0.1524))
        (line (pt 3.81 4.191) (pt 5.3086 4.191) (width 0.1524))
        (line (pt 5.3086 4.191) (pt 5.3086 4.699) (width 0.1524))
        (line (pt 5.3086 4.699) (pt 3.81 4.699) (width 0.1524))
        (line (pt 3.81 5.969) (pt 3.81 5.461) (width 0.1524))
        (line (pt 3.81 5.461) (pt 5.3086 5.461) (width 0.1524))
        (line (pt 5.3086 5.461) (pt 5.3086 5.969) (width 0.1524))
        (line (pt 5.3086 5.969) (pt 3.81 5.969) (width 0.1524))
        (line (pt -3.81 -6.5024) (pt 3.81 -6.5024) (width 0.1524))
        (line (pt 3.81 -6.5024) (pt 3.81 6.5024) (width 0.1524))
        (line (pt 3.81 6.5024) (pt 0.3048 6.5024) (width 0.1524))
        (line (pt 0.3048 6.5024) (pt -0.3048 6.5024) (width 0.1524))
        (line (pt -0.3048 6.5024) (pt -3.81 6.5024) (width 0.1524))
        (line (pt -3.81 6.5024) (pt -3.81 -6.5024) (width 0.1524))
        (arc (pt -6.4008 5.715) (radius 0.2032) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (arc (pt -6.4008 5.715) (radius 0.2032) (startAngle 0) (sweepAngle 180) (width 0.1524))
        (arc (pt 0 6.5024) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.83786 7.12947) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.62544 -8.90907) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.81 6.3246) (pt 3.81 6.5024) (width 0.1524))
        (line (pt -3.81 -6.3246) (pt -3.81 -6.5024) (width 0.1524))
        (line (pt -3.81 -6.5024) (pt 3.81 -6.5024) (width 0.1524))
        (line (pt 3.81 -6.5024) (pt 3.81 -6.3246) (width 0.1524))
        (line (pt 3.81 6.5024) (pt 0.3048 6.5024) (width 0.1524))
        (line (pt 0.3048 6.5024) (pt -0.3048 6.5024) (width 0.1524))
        (line (pt -0.3048 6.5024) (pt -3.81 6.5024) (width 0.1524))
        (line (pt -3.81 6.5024) (pt -3.81 6.3246) (width 0.1524))
        (arc (pt -6.4008 5.715) (radius 0.2032) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (arc (pt -6.4008 5.715) (radius 0.2032) (startAngle 0) (sweepAngle 180) (width 0.1524))
        (arc (pt 0 6.5024) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "SN74HC245DWR"
    (originalName "SN74HC245DWR")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O\E\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O\E\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B8" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 20.32) (pt -12.7 -25.4) (width 0.254))
    (line (pt -12.7 -25.4) (pt 12.7 -25.4) (width 0.254))
    (line (pt 12.7 -25.4) (pt 12.7 20.32) (width 0.254))
    (line (pt 12.7 20.32) (pt -12.7 20.32) (width 0.254))
    (attr "RefDes" "" (pt -5.16722 23.3416) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.78566 -30.725) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SN74HC245DWR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-20 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SN74HC245DWR/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Logic IC - Receiver, transceiver Texas Instruments SN74HC245DWR SOIC 20
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SN74HC245DWR"
    (originalName "SN74HC245DWR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 20)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "20" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "DIR") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "O\E\\\\") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "A1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "A2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "A3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "A4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "A5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "A6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "A7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "A8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "B1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "B2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "B3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "B4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "B5") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "B6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "B7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "B8") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SN74HC245DWR"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P1030X265-20N") (numPads 20)
      (padPinMap
        (padNum 12)
        (compPinRef "12")
        (padNum 17)
        (compPinRef "17")
        (padNum 11)
        (compPinRef "11")
        (padNum 15)
        (compPinRef "15")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 3)
        (compPinRef "3")
        (padNum 14)
        (compPinRef "14")
        (padNum 1)
        (compPinRef "1")
        (padNum 16)
        (compPinRef "16")
        (padNum 20)
        (compPinRef "20")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
      )
    )
  )
)