ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFP50P1200X1200X160-64N"
    (originalName "*QFP50P1200X1200X160-64N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y30") (pt -5.7 3.75))
        (pad (padNum 2) (padStyleRef "SSX15Y30") (pt -5.7 3.25))
        (pad (padNum 3) (padStyleRef "SSX15Y30") (pt -5.7 2.75))
        (pad (padNum 4) (padStyleRef "SSX15Y30") (pt -5.7 2.25))
        (pad (padNum 5) (padStyleRef "SSX15Y30") (pt -5.7 1.75))
        (pad (padNum 6) (padStyleRef "SSX15Y30") (pt -5.7 1.25))
        (pad (padNum 7) (padStyleRef "SSX15Y30") (pt -5.7 0.75))
        (pad (padNum 8) (padStyleRef "SSX15Y30") (pt -5.7 0.25))
        (pad (padNum 9) (padStyleRef "SSX15Y30") (pt -5.7 -0.25))
        (pad (padNum 10) (padStyleRef "SSX15Y30") (pt -5.7 -0.75))
        (pad (padNum 11) (padStyleRef "SSX15Y30") (pt -5.7 -1.25))
        (pad (padNum 12) (padStyleRef "SSX15Y30") (pt -5.7 -1.75))
        (pad (padNum 13) (padStyleRef "SSX15Y30") (pt -5.7 -2.25))
        (pad (padNum 14) (padStyleRef "SSX15Y30") (pt -5.7 -2.75))
        (pad (padNum 15) (padStyleRef "SSX15Y30") (pt -5.7 -3.25))
        (pad (padNum 16) (padStyleRef "SSX15Y30") (pt -5.7 -3.75))
        (pad (padNum 17) (padStyleRef "SSX15Y30") (pt -3.75 -5.7) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX15Y30") (pt -3.25 -5.7) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX15Y30") (pt -2.75 -5.7) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX15Y30") (pt -2.25 -5.7) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX15Y30") (pt -1.75 -5.7) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX15Y30") (pt -1.25 -5.7) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX15Y30") (pt -0.75 -5.7) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX15Y30") (pt -0.25 -5.7) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX15Y30") (pt 0.25 -5.7) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX15Y30") (pt 0.75 -5.7) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX15Y30") (pt 1.25 -5.7) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX15Y30") (pt 1.75 -5.7) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX15Y30") (pt 2.25 -5.7) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX15Y30") (pt 2.75 -5.7) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX15Y30") (pt 3.25 -5.7) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX15Y30") (pt 3.75 -5.7) (rotation 90))
        (pad (padNum 33) (padStyleRef "SSX15Y30") (pt 5.7 -3.75) (rotation 180))
        (pad (padNum 34) (padStyleRef "SSX15Y30") (pt 5.7 -3.25) (rotation 180))
        (pad (padNum 35) (padStyleRef "SSX15Y30") (pt 5.7 -2.75) (rotation 180))
        (pad (padNum 36) (padStyleRef "SSX15Y30") (pt 5.7 -2.25) (rotation 180))
        (pad (padNum 37) (padStyleRef "SSX15Y30") (pt 5.7 -1.75) (rotation 180))
        (pad (padNum 38) (padStyleRef "SSX15Y30") (pt 5.7 -1.25) (rotation 180))
        (pad (padNum 39) (padStyleRef "SSX15Y30") (pt 5.7 -0.75) (rotation 180))
        (pad (padNum 40) (padStyleRef "SSX15Y30") (pt 5.7 -0.25) (rotation 180))
        (pad (padNum 41) (padStyleRef "SSX15Y30") (pt 5.7 0.25) (rotation 180))
        (pad (padNum 42) (padStyleRef "SSX15Y30") (pt 5.7 0.75) (rotation 180))
        (pad (padNum 43) (padStyleRef "SSX15Y30") (pt 5.7 1.25) (rotation 180))
        (pad (padNum 44) (padStyleRef "SSX15Y30") (pt 5.7 1.75) (rotation 180))
        (pad (padNum 45) (padStyleRef "SSX15Y30") (pt 5.7 2.25) (rotation 180))
        (pad (padNum 46) (padStyleRef "SSX15Y30") (pt 5.7 2.75) (rotation 180))
        (pad (padNum 47) (padStyleRef "SSX15Y30") (pt 5.7 3.25) (rotation 180))
        (pad (padNum 48) (padStyleRef "SSX15Y30") (pt 5.7 3.75) (rotation 180))
        (pad (padNum 49) (padStyleRef "SSX15Y30") (pt 3.75 5.7) (rotation 270))
        (pad (padNum 50) (padStyleRef "SSX15Y30") (pt 3.25 5.7) (rotation 270))
        (pad (padNum 51) (padStyleRef "SSX15Y30") (pt 2.75 5.7) (rotation 270))
        (pad (padNum 52) (padStyleRef "SSX15Y30") (pt 2.25 5.7) (rotation 270))
        (pad (padNum 53) (padStyleRef "SSX15Y30") (pt 1.75 5.7) (rotation 270))
        (pad (padNum 54) (padStyleRef "SSX15Y30") (pt 1.25 5.7) (rotation 270))
        (pad (padNum 55) (padStyleRef "SSX15Y30") (pt 0.75 5.7) (rotation 270))
        (pad (padNum 56) (padStyleRef "SSX15Y30") (pt 0.25 5.7) (rotation 270))
        (pad (padNum 57) (padStyleRef "SSX15Y30") (pt -0.25 5.7) (rotation 270))
        (pad (padNum 58) (padStyleRef "SSX15Y30") (pt -0.75 5.7) (rotation 270))
        (pad (padNum 59) (padStyleRef "SSX15Y30") (pt -1.25 5.7) (rotation 270))
        (pad (padNum 60) (padStyleRef "SSX15Y30") (pt -1.75 5.7) (rotation 270))
        (pad (padNum 61) (padStyleRef "SSX15Y30") (pt -2.25 5.7) (rotation 270))
        (pad (padNum 62) (padStyleRef "SSX15Y30") (pt -2.75 5.7) (rotation 270))
        (pad (padNum 63) (padStyleRef "SSX15Y30") (pt -3.25 5.7) (rotation 270))
        (pad (padNum 64) (padStyleRef "SSX15Y30") (pt -3.75 5.7) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.20945 6.71217) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.50458 -8.00667) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.20945 6.71217) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.50458 -8.00667) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.7 6.7) (pt 6.7 6.7) (width 0.127))
        (line (pt 6.7 6.7) (pt 6.7 -6.7) (width 0.127))
        (line (pt 6.7 -6.7) (pt -6.7 -6.7) (width 0.127))
        (line (pt -6.7 -6.7) (pt -6.7 6.7) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.6 4.6) (pt 4.6 4.6) (width 0.127))
        (line (pt 4.6 4.6) (pt 4.6 -4.6) (width 0.127))
        (line (pt 4.6 -4.6) (pt -4.6 -4.6) (width 0.127))
        (line (pt -4.6 -4.6) (pt -4.6 4.6) (width 0.127))
        (arc (pt -3.3 3.2) (radius 0.583094) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.3 3.2) (radius 0.565684) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.3 3.2) (radius 0.5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.3 3.2) (radius 0.424262) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.3 3.2) (radius 0.282841) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.3 3.2) (radius 0.360553) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.3 3.2) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.3 3.2) (radius 0.223606) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -3.4 3.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -5.8 4.6) (radius 0.282841) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -5.8 4.6) (radius 0.223606) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -5.8 4.6) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -5.8 4.6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -5.8 4.6) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -5.9 4.6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
    )
  )
  (symbolDef "TM4C123GH6PMI"
    (originalName "TM4C123GH6PMI")
    (pin (pinNum 1) (pt -15.24 58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\S\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XOSC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XOSC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "W\A\K\E\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "W\A\K\E\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0/U0RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0/U0RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1/U0TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1/U0TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2/SSI0CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2/SSI0CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3/SSI0FSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3/SSI0FSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4/SSI0RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4/SSI0RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5/SSI0TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5/SSI0TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0/USB0ID" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0/USB0ID" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1/USB0VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1/USB0VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2/I2C0SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2/I2C0SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3/I2C0SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3/I2C0SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0/TCK/SWCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0/TCK/SWCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1/TMS/SWDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1/TMS/SWDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2/TDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2/TDI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3/TDO/DWO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3/TDO/DWO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -15.24 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -15.24 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt -15.24 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt -15.24 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt -15.24 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -15.24 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -15.24 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt -15.24 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt -15.24 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt -15.24 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PE5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PE5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt -15.24 -50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt -15.24 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt -15.24 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt -15.24 -58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt -15.24 -60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PF4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 15.24 58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 15.24 55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 15.24 53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 15.24 50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD@4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 15.24 48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDC@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDC@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 15.24 45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDC@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDC@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 15.24 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 15.24 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XOSC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XOSC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "H\I\B\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "H\I\B\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 15.24 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 15.24 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GNDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GNDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 15.24 -50.8) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 15.24 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 15.24 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 15.24 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@4" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 60.96) (pt 15.24 60.96) (width 0.254))
    (line (pt 15.24 60.96) (pt 15.24 -63.5) (width 0.254))
    (line (pt 15.24 -63.5) (pt -15.24 -63.5) (width 0.254))
    (line (pt -15.24 -63.5) (pt -15.24 60.96) (width 0.254))
    (attr "RefDes" "" (pt -15.2479 60.9917) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -15.2408 -66.2934) ">VALUES" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MP" "TM4C123GH6PMI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LQFP-64 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MCU 32-Bit Tiva C ARM Cortex M4F RISC 256KB Flash 1.2V/3.3V 64-Pin LQFP Tray/Tube
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TM4C123GH6PMI/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TM4C123GH6PMI"
    (originalName "TM4C123GH6PMI")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 64)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "17" (pinName "PA0/U0RX") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PA1/U0TX") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "PA2/SSI0CLK") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "PA3/SSI0FSS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "PA4/SSI0RX") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "PA5/SSI0TX") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "PA6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PA7") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "45" (pinName "PB0/USB0ID") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "46" (pinName "PB1/USB0VBUS") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "47" (pinName "PB2/I2C0SCL") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "48" (pinName "PB3/I2C0SDA") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "58" (pinName "PB4") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "57" (pinName "PB5") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "PB6") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "PB7") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "52" (pinName "PC0/TCK/SWCLK") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "51" (pinName "PC1/TMS/SWDIO") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "50" (pinName "PC2/TDI") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "49" (pinName "PC3/TDO/DWO") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PC4") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PC5") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PC6") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PC7") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "61" (pinName "PD0") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "62" (pinName "PD1") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "63" (pinName "PD2") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "64" (pinName "PD3") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "PD4") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "44" (pinName "PD5") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "53" (pinName "PD6") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "PD7") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PE0") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "PE1") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "PE2") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PE3") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PF0") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "PF1") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "PF2") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "PF3") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PF4") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "VDD@1") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "VDD@2") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "42" (pinName "VDD@3") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "25" (pinName "VDDC@1") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "56" (pinName "VDDC@2") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "VDDA") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "37" (pinName "VBAT") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "32" (pinName "W\A\K\E\\\\") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "33" (pinName "H\I\B\\\\") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "34" (pinName "XOSC0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "36" (pinName "XOSC1") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "38" (pinName "R\S\\T\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "40" (pinName "OSC0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "41" (pinName "OSC1") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "GNDA") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND@1") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "27" (pinName "GND@2") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "39" (pinName "GND@3") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "55" (pinName "GND@4") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "GNDX") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "59" (pinName "PE4") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "54" (pinName "VDD@4") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "60" (pinName "PE5") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TM4C123GH6PMI"))
    (attachedPattern (patternNum 1) (patternName "*QFP50P1200X1200X160-64N") (numPads 64)
      (padPinMap
        (padNum 61)
        (compPinRef "61")
        (padNum 55)
        (compPinRef "55")
        (padNum 8)
        (compPinRef "8")
        (padNum 63)
        (compPinRef "63")
        (padNum 26)
        (compPinRef "26")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 44)
        (compPinRef "44")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 58)
        (compPinRef "58")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 50)
        (compPinRef "50")
        (padNum 51)
        (compPinRef "51")
        (padNum 52)
        (compPinRef "52")
        (padNum 53)
        (compPinRef "53")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 56)
        (compPinRef "56")
        (padNum 57)
        (compPinRef "57")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 14)
        (compPinRef "14")
        (padNum 60)
        (compPinRef "60")
        (padNum 59)
        (compPinRef "59")
        (padNum 7)
        (compPinRef "7")
        (padNum 54)
        (compPinRef "54")
        (padNum 49)
        (compPinRef "49")
        (padNum 48)
        (compPinRef "48")
        (padNum 43)
        (compPinRef "43")
        (padNum 64)
        (compPinRef "64")
        (padNum 41)
        (compPinRef "41")
        (padNum 40)
        (compPinRef "40")
        (padNum 47)
        (compPinRef "47")
        (padNum 46)
        (compPinRef "46")
        (padNum 45)
        (compPinRef "45")
        (padNum 62)
        (compPinRef "62")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 42)
        (compPinRef "42")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 27)
        (compPinRef "27")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)