G04:AMPARAMS|DCode=32|XSize=88mil|YSize=76mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0880,0.0510,0,0,90.0*
21,1,0.0630,0.0760,0,0,90.0*
1,1,0.0250,0.0255,0.0315*
1,1,0.0250,0.0255,-0.0315*
1,1,0.0250,-0.0255,-0.0315*
1,1,0.0250,-0.0255,0.0315*
%
G04:AMPARAMS|DCode=44|XSize=80mil|YSize=68mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0800,0.0510,0,0,90.0*
21,1,0.0630,0.0680,0,0,90.0*
1,1,0.0170,0.0255,0.0315*
1,1,0.0170,0.0255,-0.0315*
1,1,0.0170,-0.0255,-0.0315*
1,1,0.0170,-0.0255,0.0315*
%
