G04:AMPARAMS|DCode=47|XSize=76mil|YSize=76mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0760,0.0510,0,0,90.0*
21,1,0.0510,0.0760,0,0,90.0*
1,1,0.0250,0.0255,0.0255*
1,1,0.0250,0.0255,-0.0255*
1,1,0.0250,-0.0255,-0.0255*
1,1,0.0250,-0.0255,0.0255*
%
G04:AMPARAMS|DCode=62|XSize=68mil|YSize=68mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0680,0.0510,0,0,90.0*
21,1,0.0510,0.0680,0,0,90.0*
1,1,0.0170,0.0255,0.0255*
1,1,0.0170,0.0255,-0.0255*
1,1,0.0170,-0.0255,-0.0255*
1,1,0.0170,-0.0255,0.0255*
%
